{
  "name": "gitbackup",
  "version": "1.0.0",
  "description": "A tool to backup GitHub repositories.",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "github",
    "backup"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "dotenv": "^16.4.7",
    "inquirer": "^9.3.5", 
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.18", 
    "typescript": "^5.5.4" 
  }
}
